# Токен бота от @BotFather
BOT_TOKEN=ВАШ_ТОКЕН_БОТА

# ID администраторов через запятую
ADMIN_IDS=[123456789, 987654321]

# URL вебхука (если используется)
WEBHOOK_URL=https://ваш-домен.ру

# Порт для вебхука (по умолчанию 8080)
PORT=8080