# Токен бота от @BotFather
BOT_TOKEN=8490738509:AAHR1X1Ps6M5bbsTMrkHaFSEcqGozTPnZTQ

# ID администраторов через запятую
ADMIN_IDS=[1386994047 , 1609256545]

# URL вебхука (если используется)
WEBHOOK_URL=https://ваш-домен.ру

# Порт для вебхука (по умолчанию 8080)
PORT=8080